CLOUDINARY_CLOUD_NAME=dsh0zdhrt
CLOUDINARY_API_KEY=586173347811638
CLOUDINARY_API_SECRET=_75ftja3Iclwb_LJ7nWwNPQM6aE
DATABASE_URL =postgresql://postgres:1432@localhost/postgres

# i have developed a full stack application using react and python 